<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    
    body{
       background-color: #162335;
    }
    h1{
        text-align: center;
        margin-bottom: 80px;
        color: white;
    }
    .main-container{
        width: 100vw;
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        height: 500px;
        width: 450px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 17px #0d1b29;
        background-color:#1d2125;
        color: rgb(161, 153, 153);
        padding: 20px;
    }
    .logout-btn {
    background-color: #4be4ff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 200px;
}
    .container{
        text-align: center;
    }
   </style>
</head>
<body>
    
  <div class="main-container">
    <div class="container">

        <h1>HOME PAGE</h1> 
        <form action="/home"  method="get">
            <p>Congratulations!<br>{{.}} <br> You've successfully logged in.</p>
            <br>
            <br>
            <input type="submit" class="logout-btn" value="Logout">
           
        </form>

        </div>
    </div>  
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>       
</body>
</html>
